<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gold Fitness</title>

</head>
<link href="https://fonts.googleapis.com/css2?family=Tillana:wght@600&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="css/style.css">
<style>


    .form-group input{
        font-family: 'Tillana', cursive;
        text-align: center;
        display: block;
        width: 400px;
        padding:3px;
        border: 2px solid black;
        margin: 5px auto;
        border-radius: 8px;
        font-size: 10px;
        text-align: center;
               

    }

    .btn:hover{
        background-color:white ;
        color: black;
    }
    /* css reset */
    body{
        font-family: 'Tillana', cursive;
        margin: 0px;
        padding: 0px;
       background: url('img/gb.jpg');
       
    } 
    .left img{
        width : 136px ;
        filter : invert(100%) ;
    }

    .left{
        position: absolute;
        left: 34px;
        top: 20px;
        /* border: 2px solid rebeccapurple; */
        color: honeydew;
        display: inline-block;
    }

    .mid{
        display: block;
        margin: 15px auto;
        width:53%;
        /* border: 2px solid gold; */
        color: white;

        
      
    }

    .right{
        position: absolute;
        right: 34px;
        top: 20px;

        /* border: 2px solid red; */
        color: thistle;
    }
.navbar{
    display: inline-block;


}

    .navbar li{
    display: inline-block;
    font-size: 20px;
}
.navbar li a{
    text-decoration: none;
    color: white;
    padding: 24px 14px;
}

.navbar li a:hover,.navbar li a:active{
text-decoration: underline;
color: rgb(219, 200, 200);
;

}
.btn{
    font-family: 'Tillana', cursive;
    margin: 0px 9px;
    background-color: black;
    color: white;
    padding: 8px 10px;
    border:white;
    border-radius: 10px;
    
    cursor: pointer;
}

.container{
    font-family: 'Tillana', cursive;
    color: white;
     /* border:2px solid white;  */
    /* margin: 50px 50px; */
    margin-top: 80px;
    padding: 50px;
    width: 40%;
    border-radius: 14px;
    text-align: center;
    font-size: 12px;

}
 .container button{
     /* display:block; */
     /* padding:30px; */

     width: 84%;
     margin: auto;


 }


</style>
<body>
    <header class="header">
        <!-- left box for logo -->

        <div class="left">
            
            <img src="img/sd.jpg" alt="">
            
            
        </div>
<!-- mid box for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="" class="active">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Fitness Calculator</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
            

        </div>
<!-- right box for buttons -->
        <div class="right">
        <button class="btn">
            Call us now
        </button>
        <button class="btn">
            Email now

        </button>
        </div>
        
    </header>
    <div class="container">
        <h1>Join The Best Gym In a Chakan Now</h1>
    
        <form action="noaction.php">
            <div class="form-group">
                <input type="text"name="" id="" placeholder="Enter your name">
            </div>

            <div class="form-group">
                <input type="text"name="" id="" placeholder="Enter your age">
            </div>

            <div class="form-group">
                <input type="text"name="" id="" placeholder="Enter your gender">
            </div>


            <div class="form-group">
                <input type="text"name="" id="" placeholder="Enter your locality">
            </div>

            <div class="form-group">
                <input type="text"name="" id="" placeholder="Enter your phone number">
            </div>


            <div class="form-group">
                <input type="date"name="" id="" placeholder="Enter the date of submit form">
            </div>
        </form>
        <button class="btn">Submit</button>
    </div>
    </body>

</body>
</html>